<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.nmamit.nitte.nittequora.Login">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/textView"
        android:textSize="50dp"
        android:textColor="#ffffff"
        android:background="#00E676"
        android:elevation="8dp"
        android:padding="10dp"
        android:gravity="center"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Username"
            android:gravity="center"

            android:layout_marginTop="80dp" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:layout_marginTop="20dp"

            android:hint="Password"
            android:gravity="center"/>


    </LinearLayout>



    <Button
        android:id="@+id/login"
        android:layout_marginTop="50dp"
        android:elevation="9dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_width="fill_parent"
        android:text="SIGN IN"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:elevation="8dp"
        android:padding="20dp"
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:text="OR Sign In With Google"/>
    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="20dp"
        android:id="@+id/sign_in_button"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
