<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    tools:context="com.nmamit.nitte.nittequora.Library">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="E-LIBRARY"
        android:id="@+id/textView"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:background="#00BFA5"
        android:elevation="8dp"
        android:padding="10dp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Author"
                    android:layout_below="@+id/editText"
                    android:layout_marginTop="40dp"
                    android:hint="Author Name"
                    android:gravity="center"
                    android:textSize="25dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Title"
                    android:layout_below="@+id/editText"
                    android:layout_marginTop="20dp"
                    android:hint="Book Name"
                    android:gravity="center"
                    android:textSize="25dp" />


            </LinearLayout>

            <Button
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/upload"
                android:layout_marginTop="50dp"
                android:elevation="9dp"
                android:background="@drawable/rounded"
                android:textColor="#3D70E8"
                android:textSize="18dp"
                android:padding="18dp"
                android:layout_width="fill_parent"
                android:text="SUBMIT"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BFA5"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/user" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/book" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/events"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/notifications" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
