<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.nmamit.nitte.nittequora.Profile">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/profiletitle"
                android:background="#00E676"
                android:textColor="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="50dp"
                android:gravity="center"
                android:elevation="9dp"
                android:padding="10dp"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="#ffffff"
                android:elevation="8dp">
                <LinearLayout
                    android:id="@+id/leftpanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/editProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Profile"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/addEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/addevent" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Event"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myevents"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/myevents" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Event"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SendMessage"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sendmessage" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send Message"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:src="@drawable/profile"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/pname"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USN:"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/pusn"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender:"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/pgender"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bio:"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/pbio"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:elevation="8dp"
                        android:background="#ffffff"
                        android:padding="15dp"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="05dp">
                        <TextView
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="SEC"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="20dp"
                            android:id="@+id/psec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:elevation="8dp"
                        android:background="#ffffff"
                        android:padding="15dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SEM:"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="20dp"
                            android:id="@+id/psem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Branch:"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:id="@+id/pbranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <Button
                    android:layout_marginBottom="80dp"
                    android:id="@+id/signout"
                    android:layout_marginTop="50dp"
                    android:elevation="9dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:layout_width="fill_parent"
                    android:text="SIGN OUT"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/show_pdf"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="60dp"
            android:id="@+id/profile"
            android:layout_height="fill_parent"
            android:background="@drawable/pprofile"
            android:layout_marginRight="12dp"/>
        <ImageView
            android:id="@+id/books"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:background="@drawable/chats"
            android:layout_marginRight="12dp"/>
        <ImageView
            android:id="@+id/events"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:background="@drawable/explore"
            android:layout_marginRight="12dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:background="@drawable/groups"
            android:layout_marginRight="12dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:background="@drawable/pics"
            android:layout_marginRight="12dp"/>
    </LinearLayout>
</RelativeLayout>

